PT BANK NEGARA INDONESIA (PERSERO) TBK.
Transaction Inquiry

Account No.:|8070231|From:|18/02/2025|To:|18/02/2025|
No.|Post Date|Branch|Journal No.|Description|Amount|DB/CR|Balance|
1|18/02/2025 06.02.00|0989|970991|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF OPEX (12900)|162243604|D|18141707422
2|18/02/2025 08.19.21|0981|979467|TRANSFER DARI | 418brebes | PEMINDAHAN DARI 4714717778 Sdr MOH  RIYAJI | 9882222241800000 FIFGROUP BREBES|26341500|C|18168048922
3|18/02/2025 08.20.29|0981|982407|TRANSFER DARI | administrasi agenbni46 Rp 60000 | PEMINDAHAN DARI 407531430 Ibu SILVANA  SAPRIL | 9882222261300000 FIFGROUP LUWUK|6472000|C|18174520922
4|18/02/2025 08.21.46|0981|986073|TRANSFER DARI | PEMINDAHAN DARI 1111509720 Bpk   NOFRIANTO | 9882222222100000 FIFGROUP BUKITTINGGI|1300000|C|18175820922
5|18/02/2025 08.23.31|0015|009887|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222250100000 FIFGROUP BANJARMASIN|79355000|C|18255175922
6|18/02/2025 08.25.33|0046|083536|SETOR TUNAI | Sdr DEDE SURYAMAN|724000|C|18255899922
7|18/02/2025 08.56.24|0981|943023|TRANSFER DARI | PEMINDAHAN DARI 1888488680 Sdr   RIO | admin 20|3214000|C|18259113922
8|18/02/2025 08.59.48|0981|905686|TRANSFER DARI | PEMINDAHAN DARI 1888488680 Sdr   RIO | admin 10|2851000|C|18261964922
9|18/02/2025 09.00.59|0981|910141|TRANSFER DARI | PEMINDAHAN DARI 768925263 Sdri   ISMAWATI|3360000|C|18265324922
10|18/02/2025 09.28.45|0038|017759|SETOR TUNAI | Sdri DITA SILA NORMAWATI | 9882222270800000 FIFGROUP SELONG|9510000|C|18274834922
11|18/02/2025 09.28.55|0038|031468|SETOR TUNAI | Sdri DITA SILA NORMAWATI | 9882222270800000 FIFGROUP SELONG|20000000|C|18294834922
12|18/02/2025 09.30.30|0996|959732|TRANSFER DARI | PEMINDAHAN DARI 59454752 JANSON SURBAKTI | 20800|1000000|C|18295834922
13|18/02/2025 09.46.44|0251|722675|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215700000 FIFGROUP LEUWILIANG|87000000|C|18382834922
14|18/02/2025 09.46.56|0251|731870|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215700000 FIFGROUP LEUWILIANG|43250000|C|18426084922
15|18/02/2025 09.47.05|0251|734669|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215700000 FIFGROUP LEUWILIANG|7416200|C|18433501122
16|18/02/2025 09.47.19|0251|744789|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215700000 FIFGROUP LEUWILIANG|77833800|C|18511334922
17|18/02/2025 09.47.37|0251|760964|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215500000 FIFGROUP SERPONG|10000000|C|18521334922
18|18/02/2025 09.47.51|0251|758606|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE,|90000000|C|18611334922
19|18/02/2025 09.48.02|0251|771777|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE,|109840100|C|18721175022
20|18/02/2025 09.59.07|0997|925264|TRF/PAY/TOP-UP ECHANNEL | 5221845065132730 | OM360002000088888036 | 9882222253300000 FIFGROUP SINTANG|1200000|C|18722375022
21|18/02/2025 10.00.03|0023|444898|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|28482700|C|18750857722
22|18/02/2025 10.00.12|0023|448319|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|23629000|C|18774486722
23|18/02/2025 10.00.18|0023|456824|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|19998000|C|18794484722
24|18/02/2025 10.00.24|0023|463501|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|1317000|C|18795801722
25|18/02/2025 10.00.31|0023|473349|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|5028000|C|18800829722
26|18/02/2025 10.00.39|0023|468987|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|27634500|C|18828464222
27|18/02/2025 10.04.10|0030|647946|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222280300000 FIFGROUP JEMBER|40272000|C|18868736222
28|18/02/2025 10.04.31|0030|665701|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222280300000 FIFGROUP JEMBER|24300000|C|18893036222
29|18/02/2025 10.09.20|0989|109395|RTGS KE | PT FEDERAL INTERNATIONA  FINANCE | TRF BNI TO BU 161|15000000000|D|3893036222
30|18/02/2025 10.09.20|0989|109395|RTGS KE | PT FEDERAL INTERNATIONA  FINANCE | TRF BNI TO BU 161|30000|D|3893006222
31|18/02/2025 10.11.00|0989|912114|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | BANK OD 2P|1095000000|D|2798006222
32|18/02/2025 10.11.00|0989|912119|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 10900-DisbFIF pymt|299114300|D|2498891922
33|18/02/2025 10.31.34|0981|938344|TRANSFER DARI | PEMINDAHAN DARI 1888488680 Sdr   RIO|982000|C|2499873922
34|18/02/2025 10.47.58|0108|108668|SETOR TUNAI | Bpk AAN RIANTO | 9882222254300000 FIFGROUP Ketapang|23000000|C|2522873922
35|18/02/2025 12.09.03|0044|306995|SETOR TUNAI | Bpk ANDRIA DIPANAGA INDAWANTO | 9882222241000000 FIFGROUP CILACAP|13000000|C|2535873922
36|18/02/2025 12.11.20|0268|405211|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222295100000 FIFGROUP JAYAPURA|57374858|C|2593248780
37|18/02/2025 12.22.12|0985|948291|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173985613 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1351000|C|2594599780
38|18/02/2025 12.25.40|0985|961909|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173985633 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1479000|C|2596078780
39|18/02/2025 12.32.00|0039|401309|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222261700000 FIFGROUP GORONTALO|23500000|C|2619578780
40|18/02/2025 12.43.32|0985|938758|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173985741 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|750000|C|2620328780
41|18/02/2025 12.46.34|0985|951598|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173985759 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|790000|C|2621118780
42|18/02/2025 12.54.07|0989|981188|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 31200-DisbFIF pymt|125000000|D|2496118780
43|18/02/2025 13.09.41|0317|169446|SETOR TUNAI | Sdri DEBORA SENDRA JULITA SENG | 9882222261200000 FIFGROUP KOTAMUBAGO|10000000|C|2506118780
44|18/02/2025 13.09.51|0049|178012|SETOR TUNAI | Ibu SRI WAHYUNIATI | 9882222253700000 FIFGROUP TANAH GROGOT|50000000|C|2556118780
45|18/02/2025 13.33.44|0985|941194|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173986042 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1305000|C|2557423780
46|18/02/2025 13.34.12|0985|965593|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173986045 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|915000|C|2558338780
47|18/02/2025 13.37.09|0229|365643|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222290100000 FIFGROUP KUPANG|10000000|C|2568338780
48|18/02/2025 13.49.39|0038|007193|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222270900000 FIFGROUP PRAYA|40131500|C|2608470280
49|18/02/2025 13.51.01|0038|058764|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222270900000 FIFGROUP PRAYA|40840000|C|2649310280
50|18/02/2025 14.00.30|0069|411137|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222231900000 FIFGROUP BANDUNG 3|870000|C|2650180280
51|18/02/2025 14.06.07|0038|604433|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222270300000 FIFGROUP MATARAM|214390000|C|2864570280
52|18/02/2025 14.12.50|0293|054721|SETOR TUNAI | Sdri MARLINA | 9882222223100000 FIFGROUP PRABUMULIH|5000000|C|2869570280
53|18/02/2025 14.17.10|0028|212009|SETOR TUNAI | Sdri ATIKA REFIANI TRIASTUTI | 9882222240800000 FIFGROUP PURWOKERTO|10000000|C|2879570280
54|18/02/2025 14.19.00|0989|939934|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 10500-DisbFIF pymt|181547972|D|2698022308
55|18/02/2025 14.23.07|0308|419979|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222253200000 FIFGROUP SANGGAU|30805100|C|2728827408
56|18/02/2025 14.23.36|0023|448188|SETOR TUNAI | ANDRI ARDIAN | 9882222250800000 FIFGROUP PONTIANAK|38900000|C|2767727408
57|18/02/2025 14.24.31|0223|478004|SETOR TUNAI | Sdr ALIM MASHUDA | 9882222224000000 FIFGROUP MUKO-MUKO|15000000|C|2782727408
58|18/02/2025 14.26.01|0989|966541|TRANSFER DARI | PEMINDAHAN DARI 305124624    SARANA YUKTI BANDHANA | FIF BNI 170225  TRF TO:000000000008070231|2857348688|C|5640076096
59|18/02/2025 14.26.53|0135|567185|SETOR TUNAI | Ibu TISA NOPALIA | 9882222228700000 FIFGROUP SUNGAI LIAT|19250000|C|5659326096
60|18/02/2025 14.28.29|0046|626770|SETOR TUNAI | MUHAMAD RISNA | 9882222214100000 FIFGROUP RANGKASBITUNG|816000|C|5660142096
61|18/02/2025 14.28.57|0108|654507|SETOR TUNAI | Sdr NANANG ANDI SURIANSYAH | 9882222254300000 FIFGROUP Ketapang|7913000|C|5668055096
62|18/02/2025 14.29.14|0113|649605|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222284900000 FIFGROUP NGANJUK|35000000|C|5703055096
63|18/02/2025 14.29.53|0108|682528|SETOR TUNAI | Sdr NANANG ANDI SURIANSYAH | 9882222254300000 FIFGROUP Ketapang|30000000|C|5733055096
64|18/02/2025 14.33.06|0008|797110|SETOR TUNAI | Ibu JULIANA NASUTION | 9882222220500000 FIFGROUP PEKANBARU|27000000|C|5760055096
65|18/02/2025 14.35.12|0093|077321|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222220700000 FIFGROUP PEMATANG SIANTAR|2905000|C|5762960096
66|18/02/2025 14.36.10|0981|990252|TRANSFER DARI | PEMINDAHAN DARI 329770998 Sdr   SUPARMAN | 21600   49855|1700000|C|5764660096
67|18/02/2025 14.37.15|0096|161286|SETOR TUNAI | Sdri ANGGITA REPPITO RINI | 9882222242600000 FIFGROUP TEMANGGUNG|12000000|C|5776660096
68|18/02/2025 14.37.57|0045|184566|SETOR TUNAI | Sdri AYU DESFIRA | 9882222222700000 FIFGROUP TEMBILAHAN|50000000|C|5826660096
69|18/02/2025 14.40.01|0135|256672|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222223000000 FIFGROUP PANGKAL PINANG|28250000|C|5854910096
70|18/02/2025 14.40.35|0057|276654|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222245500000 FIFGROUP PEMALANG|20500000|C|5875410096
71|18/02/2025 14.42.27|0059|350631|SETOR TUNAI | Sdr KANA KHAIRUL ZAMAN | 9882222221100000 FIFGROUP DUMAI|68000000|C|5943410096
72|18/02/2025 14.46.03|0294|481016|SETOR TUNAI | Sdri RIRIN PERMATA SARI | 9882222223100000 FIFGROUP PRABUMULIH|850000|C|5944260096
73|18/02/2025 14.46.23|0294|496602|SETOR TUNAI | Sdri RIRIN PERMATA SARI | 9882222223100000 FIFGROUP PRABUMULIH|35000000|C|5979260096
74|18/02/2025 14.50.48|0308|653834|SETOR TUNAI | Sdri MARLIN | 9882222253200000 FIFGROUP SANGGAU|22199730|C|6001459826
75|18/02/2025 14.51.28|0151|676190|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222251700000 FIFGROUP SINGKAWANG|15000000|C|6016459826
76|18/02/2025 14.55.06|0308|015062|SETOR TUNAI | Sdri MARLIN | 9882222253200000 FIFGROUP SANGGAU|30341600|C|6046801426
77|18/02/2025 14.56.21|0304|058100|SETOR TUNAI | yosi ns | 9882222227400000 FIFGROUP SOLOK|19750000|C|6066551426
78|18/02/2025 14.57.38|0051|118257|SETOR TUNAI | Bpk BUDI SUSANTO | 9882222221900000 FIFGROUP BATAM|31000000|C|6097551426
79|18/02/2025 14.58.50|0308|170535|SETOR TUNAI | Sdri HERWINA ESTER | 9882222253200000 FIFGROUP SANGGAU|37083345|C|6134634771
80|18/02/2025 15.00.37|0308|225852|SETOR TUNAI | Sdri NURHAYATI | 9882222253300000 FIFGROUP SINTANG|42244400|C|6176879171
81|18/02/2025 15.00.48|0306|233917|SETOR TUNAI | Bpk EFENDI | TANJUNG540 15412|24000000|C|6200879171
82|18/02/2025 15.02.16|0303|278516|SETOR TUNAI | Sdri FITRI NATALIA MANIK | 9882222226900000 FIFGROUP RIMBO BUJANG|30000000|C|6230879171
83|18/02/2025 15.02.25|0242|300168|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222284300000 FIFGROUP TULUNGAGUNG|30000000|C|6260879171
84|18/02/2025 15.07.26|0308|476025|SETOR TUNAI | Sdr RITA RAHAYU | 9882222253200000 FIFGROUP SANGGAU|75300000|C|6336179171
85|18/02/2025 15.09.14|0108|541673|SETOR TUNAI | Ibu NURJANAH | 9882222254300000 FIFGROUP Ketapang|10000000|C|6346179171
86|18/02/2025 15.09.25|0996|920645|TRANSFER DARI | PEMINDAHAN DARI 1247583459 Sdr MUHAMMAD KHAIRUL FAQIH | 41208198|2791000|C|6348970171
87|18/02/2025 15.13.22|0316|690175|SETOR TUNAI | Sdr BAGUS MUHAMMAD RIZKY | 9882222251700000 FIFGROUP SINGKAWANG|57950000|C|6406920171
88|18/02/2025 15.14.23|0997|730060|TRF/PAY/TOP-UP ECHANNEL | 6013010286620001 | OM360002000088882374 | 9882222250600000 FIFGROUP PALANGKARAYA|9079000|C|6415999171
89|18/02/2025 15.16.45|0059|010754|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222221000000 FIFGROUP BENGKALIS 1|46356000|C|6462355171
90|18/02/2025 15.33.15|0308|596412|SETOR TUNAI | Sdri NEILA NAFITHA PRASETYO | 9882222253200000 FIFGROUP SANGGAU|2677000|C|6465032171
91|18/02/2025 15.51.51|0981|902508|TRANSFER DARI | PEMINDAHAN DARI 351218600 Sdri PUTRI INTAN AGUSTINA | 41208198|9364000|C|6474396171
92|18/02/2025 15.55.40|0981|916454|TRANSFER DARI | PEMINDAHAN DARI 1761923538 Ibu   DWIYANTI | 51800|49953000|C|6524349171
93|18/02/2025 15.56.00|0989|917637|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 10200-DisbFIF pymt|198851380|D|6325497791
94|18/02/2025 15.57.29|0996|923153|TRANSFER DARI | PEMINDAHAN DARI 1119358331 Ibu NOOR ELLYMAS LAYDA|300000|C|6325797791
95|18/02/2025 15.59.48|0996|931717|TRANSFER DARI | PEMINDAHAN DARI 354326123 Sdr DANIEL SPARINGGA AGUSTI | 519 52960|1420000|C|6327217791
96|18/02/2025 16.01.23|0985|938335|TRANSFER DARI | BNI2932031342-173986928202031342 | PEMINDAHAN DARI 263733743 Bpk   SAPRIANTO | 2031342-TRANSFER ANTAR BNI|9950000|C|6337167791
97|18/02/2025 16.13.20|0985|972710|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173986999 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|2150000|C|6339317791
98|18/02/2025 16.15.33|0985|981567|TRANSFER DARI | BNI2932031342-173987013202031342 | PEMINDAHAN DARI 263733743 Bpk   SAPRIANTO | 2031342-TRANSFER ANTAR BNI|9950000|C|6349267791
99|18/02/2025 16.15.52|0996|997182|TRANSFER DARI | PEMINDAHAN DARI 354326123 Sdr DANIEL SPARINGGA AGUSTI|1000000|C|6350267791
100|18/02/2025 16.23.47|0981|926269|TRANSFER DARI | PEMINDAHAN DARI 802480428 Sdr RIAN  PITRIADI | 519000 O200826|1572000|C|6351839791
101|18/02/2025 16.27.49|0997|159470|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1996228888 Ibu   YANI | 5198930510170854 | 50204303        508|10528000|C|6362367791
102|18/02/2025 16.28.22|0981|930587|TRANSFER DARI | PEMINDAHAN DARI 826453248 Bpk   IRVIYANTO|1354000|C|6363721791
103|18/02/2025 16.38.15|0996|967175|TRANSFER DARI | PEMINDAHAN DARI 750357036 Sdr   M CHOIRONI N | 9882222224700000 FIFGROUP MUARA BUNGO|800000|C|6364521791
104|18/02/2025 16.43.37|0985|999062|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173987181 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|10000000|C|6374521791
105|18/02/2025 16.49.28|0981|908402|TRANSFER DARI | PEMINDAHAN DARI 673756426 Sdr ADITHA WAHYUNI LAHOPE | Angsuran La Naifu dan Nuryani Nado|1374000|C|6375895791
106|18/02/2025 17.02.21|0981|961614|TRANSFER DARI | PEMINDAHAN DARI 901985234 Ibu   SOSYAWATI | 9882222223500000 FIFGROUP LUBUK LINGGAU|900000|C|6376795791
107|18/02/2025 17.04.55|0989|982973|TRANSFER DARI | PEMINDAHAN DARI 4040808067    ARTAJASA PEMBAYARAN ELE | FIF PAYMENT AGENT PT POS  TRF TO:00000000000807023|4003199104|C|10379994895
108|18/02/2025 17.06.00|0989|977245|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 10500-DisbFIF pymt|174245463|D|10205749432
109|18/02/2025 17.06.00|0989|987626|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF OPEX (10500)|966784950|D|9238964482
110|18/02/2025 17.06.00|0989|977253|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF PPN (22100)|1945808|D|9237018674
111|18/02/2025 17.06.00|0989|977264|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF OPEX (00001)|1130330916|D|8106687758
112|18/02/2025 17.09.54|0981|903282|TRANSFER DARI | PEMINDAHAN DARI 166612142 Bpk   SURIYANTO | 9882222222700000 FIFGROUP TEMBILAHAN|34930000|C|8141617758
113|18/02/2025 17.21.41|0985|940298|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173987410 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1220000|C|8142837758
114|18/02/2025 17.22.35|0986|428076|TRANSFER DARI | DANA2025021817223543520250218172235435377 DANA API | PEMINDAHAN DARI 8777788667    ESPAY DEBIT INDONESIA K | 9882222253300000 FIFGROUP SINTANG|827000|C|8143664758
115|18/02/2025 17.31.38|0981|985862|TRANSFER DARI | 41208198 | PEMINDAHAN DARI 233710618 Sdri   MUZAROH | 9882222241200000 FIFGROUP JEPARA|11303000|C|8154967758
116|18/02/2025 17.37.10|0985|909671|TRANSFER DARI | 166289-TRANSFER ANTAR BNI BNI295166289-17398750300 | PEMINDAHAN DARI 647584525 Bpk   SUKOWIYONO | 9882222222900000 FIFGROUP BATURAJA|10000000|C|8164967758
117|18/02/2025 17.39.09|0985|917735|TRANSFER DARI | 166289-TRANSFER ANTAR BNI BNI295166289-17398751490 | PEMINDAHAN DARI 647584525 Bpk   SUKOWIYONO | 9882222222900000 FIFGROUP BATURAJA|8400900|C|8173368658
118|18/02/2025 17.39.36|0981|919504|TRANSFER DARI | 418brebes | PEMINDAHAN DARI 4714717778 Sdr MOH  RIYAJI | 9882222241800000 FIFGROUP BREBES|32984000|C|8206352658
119|18/02/2025 17.50.18|0981|957870|TRANSFER DARI | 418brebes | PEMINDAHAN DARI 1826104006  PANDU TRI  JATMIKO | 9882222241800000 FIFGROUP BREBES|4942000|C|8211294658
120|18/02/2025 17.57.41|0996|988781|TRANSFER DARI | PEMINDAHAN DARI 1719145955 Sdri DEWI ANGGITA  SARI | 9882222250600000 FIFGROUP PALANGKARAYA|936000|C|8212230658
121|18/02/2025 17.59.28|0981|993364|TRANSFER DARI | administrasi agenbni46 Rp 95000 | PEMINDAHAN DARI 407531430 Ibu SILVANA  SAPRIL | 9882222261300000 FIFGROUP LUWUK|12050510|C|8224281168
122|18/02/2025 17.59.49|0996|994636|TRANSFER DARI | PEMINDAHAN DARI 1791676831 Sdr ROBERTUS  ALVIAN | 9882222253300000 FIFGROUP SINTANG|835000|C|8225116168
123|18/02/2025 18.11.24|0996|946677|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 4271016683 | 0000000000000000 | HERMAN GUNAWAN       Yayu Mulyana , Guna Mot|1449999|C|8226566167
124|18/02/2025 18.14.45|0996|961048|TRANSFER DARI | PEMINDAHAN DARI 846909354 Sdr   FRENGKY | 9882222250600000 FIFGROUP PALANGKARAYA|5000000|C|8231566167
125|18/02/2025 18.24.09|0985|999189|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173987784 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1224000|C|8232790167
126|18/02/2025 18.29.25|0981|919226|TRANSFER DARI | fif pos bayung lencir | PEMINDAHAN DARI 1148765498 Bpk BELI  ANTO | 9882222221600000 FIFGROUP SEKAYU|18507000|C|8251297167
127|18/02/2025 18.29.50|0985|916656|TRANSFER DARI | BNI315191996-17398781890191996 | PEMINDAHAN DARI 1554830998 Ibu ENI  PUSPITORINI | 191996-TRANSFER ANTAR BNI|10000000|C|8261297167
128|18/02/2025 18.33.22|0985|936834|TRANSFER DARI | BNI0662157569-173987840002157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|8271297167
129|18/02/2025 18.37.42|0985|950979|TRANSFER DARI | BNI315191996-17398786620191996 | PEMINDAHAN DARI 1554830998 Ibu ENI  PUSPITORINI | 191996-TRANSFER ANTAR BNI|10000000|C|8281297167
130|18/02/2025 18.42.28|0985|970853|TRANSFER DARI | BNI0661008581-173987894701008581 | PEMINDAHAN DARI 1154530933 Sdr ABDUL  HASYIM | 1008581-TRANSFER ANTAR BNI|10000000|C|8291297167
131|18/02/2025 18.51.25|0981|906958|TRANSFER DARI | PEMINDAHAN DARI 1915491072  MELAN NOVELA LAING|27488053|C|8318785220
132|18/02/2025 18.54.13|0996|921257|TRANSFER DARI | PEMINDAHAN DARI 1796669104  WIARSA SASTRA WARDANA|1316000|C|8320101220
133|18/02/2025 18.55.05|0981|924482|TRANSFER DARI | PEMINDAHAN DARI 1915491072  MELAN NOVELA LAING|15000|C|8320116220
134|18/02/2025 19.02.50|0985|953390|TRANSFER DARI | BNI0662157569-173988016802157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|8330116220
135|18/02/2025 19.08.57|0997|385784|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1854536780 Sdri ALMA  FAZIRA | 5198930660365254 | 50805599        6212|3937000|C|8334053220
136|18/02/2025 19.15.08|0996|907358|TRANSFER DARI | PEMINDAHAN DARI 431973219 Bpk   HENDRIAN | 9882222253300000 FIFGROUP SINTANG|41023000|C|8375076220
137|18/02/2025 19.24.01|0997|945736|TRF/PAY/TOP-UP ECHANNEL | 5221843115005634 | OM360002000088886923 | 9882222253300000 FIFGROUP SINTANG|780000|C|8375856220
138|18/02/2025 19.24.14|0985|944805|TRANSFER DARI | BNI027139646-17398814530139646 | PEMINDAHAN DARI 673836266 Ibu APRI  YENI | 139646-TRANSFER ANTAR BNI|5000000|C|8380856220
139|18/02/2025 19.26.00|0985|951712|TRANSFER DARI | BNI027139646-17398815590139646 | PEMINDAHAN DARI 673836266 Ibu APRI  YENI | 139646-TRANSFER ANTAR BNI|10000000|C|8390856220
140|18/02/2025 19.28.21|0985|964290|TRANSFER DARI | BNI0662157569-173988170002157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|8400856220
141|18/02/2025 19.29.55|0996|966649|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 901279610601 | 0000000000000000 | SUHAR DIANTORO       54300|1015000|C|8401871220
142|18/02/2025 19.31.33|0985|973793|TRANSFER DARI | BNI027139646-17398818920139646 | PEMINDAHAN DARI 673836266 Ibu APRI  YENI | 139646-TRANSFER ANTAR BNI|10000000|C|8411871220
143|18/02/2025 19.32.26|0981|977685|TRANSFER DARI | PEMINDAHAN DARI 343035024 Bpk PARDOMUAN  HALOHO | 9882222224700000 FIFGROUP MUARA BUNGO|1030000|C|8412901220
144|18/02/2025 19.38.13|0985|903892|TRANSFER DARI | BNI027139646-17398822920139646 | PEMINDAHAN DARI 673836266 Ibu APRI  YENI | 139646-TRANSFER ANTAR BNI|10000000|C|8422901220
145|18/02/2025 19.48.37|0996|946687|TRANSFER DARI | O100966 Dapika | PEMINDAHAN DARI 431825943 Ibu   AZLINA | 9882222221100000 FIFGROUP DUMAI|19440000|C|8442341220
146|18/02/2025 19.50.35|0981|954673|TRANSFER DARI | 278 O173655 | PEMINDAHAN DARI 1826517693 Ibu KOMALA  SARI | 9882222227800000 FIF PALEMBANG 3|17700000|C|8460041220
147|18/02/2025 19.55.35|0985|977727|TRANSFER DARI | BNI0661008581-173988333401008581 | PEMINDAHAN DARI 1154530933 Sdr ABDUL  HASYIM | 1008581-TRANSFER ANTAR BNI|10000000|C|8470041220
148|18/02/2025 19.55.55|0985|975620|TRANSFER DARI | BNI0662157569-173988335302157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|8480041220
149|18/02/2025 20.03.50|0985|908488|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173988380 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|796000|C|8480837220
150|18/02/2025 20.04.53|0997|729273|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 201526808 TRI WAHYUNING TYAS | 5198930660350660 | 50855424        692|15000000|C|8495837220
151|18/02/2025 20.06.03|0985|922349|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173988396 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|734000|C|8496571220
152|18/02/2025 20.14.58|0985|959426|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173988449 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|828000|C|8497399220
153|18/02/2025 20.16.05|0985|964156|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173988456 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|992000|C|8498391220
154|18/02/2025 20.17.13|0985|964025|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173988463 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1546000|C|8499937220
155|18/02/2025 20.18.12|0985|972392|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-173988466 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|842000|C|8500779220
156|18/02/2025 20.18.43|0981|974321|TRANSFER DARI | PEMINDAHAN DARI 309397734 Bpk EKO  DEFARIANTO|27970000|C|8528749220
157|18/02/2025 20.29.23|0997|712494|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        2021|19960000|C|8548709220
158|18/02/2025 20.31.43|0997|776953|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        2021|19960000|C|8568669220
159|18/02/2025 20.32.36|0996|927991|TRANSFER DARI | PEMINDAHAN DARI 1231822501 Sdri   MARLINA | O169208|2754200|C|8571423420
160|18/02/2025 20.41.37|0985|965522|TRANSFER DARI | BNI315191996-17398860960191996 | PEMINDAHAN DARI 1554830998 Ibu ENI  PUSPITORINI | 191996-TRANSFER ANTAR BNI|10000000|C|8581423420
161|18/02/2025 20.50.39|0997|532389|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        2021|12497225|C|8593920645
162|18/02/2025 21.19.14|0985|903435|TRANSFER DARI | BNI0662017078-173988835302017078 | PEMINDAHAN DARI 1540663001 Sdri I GUSTI AYU KADEK PUT | 2017078-TRANSFER ANTAR BNI|10000000|C|8603920645
163|18/02/2025 21.29.05|0997|718458|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        2021|19960000|C|8623880645
164|18/02/2025 21.29.12|0985|934839|TRANSFER DARI | BNI0662017078-173988895102017078 | PEMINDAHAN DARI 1540663001 Sdri I GUSTI AYU KADEK PUT | 2017078-TRANSFER ANTAR BNI|5000000|C|8628880645
165|18/02/2025 21.31.14|0997|776281|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        2021|15140000|C|8644020645
166|18/02/2025 21.33.27|0997|025082|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 599938432 Ibu   NURHAYATI | 5198939960109726 | 50156335        3578 | 9882222221500000 FIFGROUP KISARAN|548500|C|8644569145
167|18/02/2025 21.34.39|0997|048430|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 599938432 Ibu   NURHAYATI | 5198939960109726 | 50156335        3581 | 9882222221500000 FIFGROUP KISARAN|12792000|C|8657361145
168|18/02/2025 21.51.13|0997|435359|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 599938432 Ibu   NURHAYATI | 5198939960109726 | 50156335        3584 | 9882222221500000 FIFGROUP KISARAN|19960000|C|8677321145

