PT BANK NEGARA INDONESIA (PERSERO) TBK.
Transaction Inquiry

Account No.:|8070231|From:|21/03/2025|To:|21/03/2025|
No.|Post Date|Branch|Journal No.|Description|Amount|DB/CR|Balance|
1|21/03/2025 06.04.00|0989|989003|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF OPEX (13200)|208429383|D|8651650801
2|21/03/2025 07.27.21|0015|752334|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222250100000 FIFGROUP BANJARMASIN|33531000|C|8685181801
3|21/03/2025 07.41.31|0229|261420|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222290100000 FIFGROUP KUPANG|33600000|C|8718781801
4|21/03/2025 08.00.52|0248|744311|SETOR TUNAI | Bpk RAMLI | 9882222263400000 FIFGROUP GOWA|85456300|C|8804238101
5|21/03/2025 08.21.06|0996|935257|TRANSFER DARI | PEMINDAHAN DARI 464097753    JOKO PRIANTIKO|200000|C|8804438101
6|21/03/2025 08.37.16|0116|323325|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222226200000 FIFGROUP KOTABUMI|8911000|C|8813349101
7|21/03/2025 08.52.21|0981|960711|TRANSFER DARI | PEMINDAHAN DARI 1111509720 Bpk   NOFRIANTO | 9882222222100000 FIFGROUP BUKITTINGGI|600000|C|8813949101
8|21/03/2025 08.54.56|0301|129557|SETOR TUNAI | Sdr DERY SURYANTO | 9882222260300000 FIF KABUPATEN BONE|95850000|C|8909799101
9|21/03/2025 09.00.10|0038|326811|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222270300000 FIFGROUP MATARAM|133160500|C|9042959601
10|21/03/2025 09.06.48|0038|567980|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222270900000 FIFGROUP PRAYA|43950000|C|9086909601
11|21/03/2025 09.07.17|0265|587307|SETOR TUNAI | Bpk HENDRIK PURWADI|28505000|C|9115414601
12|21/03/2025 09.09.25|0038|667914|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222270900000 FIFGROUP PRAYA|10871000|C|9126285601
13|21/03/2025 09.09.40|0038|681923|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222270900000 FIFGROUP PRAYA|16900000|C|9143185601
14|21/03/2025 09.12.03|0251|768668|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE,|36311200|C|9179496801
15|21/03/2025 09.12.11|0251|778184|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE,|50000000|C|9229496801
16|21/03/2025 09.12.26|0251|793325|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215700000 FIFGROUP LEUWILIANG|98650000|C|9328146801
17|21/03/2025 09.12.34|0251|796036|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215700000 FIFGROUP LEUWILIANG|43000000|C|9371146801
18|21/03/2025 09.12.49|0251|008821|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222215500000 FIFGROUP SERPONG|7100000|C|9378246801
19|21/03/2025 09.26.22|0985|968633|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174252398 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|850000|C|9379096801
20|21/03/2025 09.27.36|0985|915667|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174252405 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1111000|C|9380207801
21|21/03/2025 09.28.14|0985|918371|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174252409 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|909000|C|9381116801
22|21/03/2025 09.44.00|0989|947657|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 11000-DisbFIF pymt|336825083|D|9044291718
23|21/03/2025 09.48.06|0038|548420|SETOR TUNAI | Sdri DITA SILA NORMAWATI | 9882222270800000 FIFGROUP SELONG|30300000|C|9074591718
24|21/03/2025 09.53.09|0135|737875|SETOR TUNAI | Ibu TISA NOPALIA | 9882222228700000 FIFGROUP SUNGAI LIAT|42835000|C|9117426718
25|21/03/2025 09.55.38|0981|945980|TRANSFER DARI | PEMINDAHAN DARI 568780153 Sdr NUGRAHA AZEL PUTRA | 9882222222100000 FIFGROUP BUKITTINGGI|162000|C|9117588718
26|21/03/2025 10.05.16|0268|432312|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222295300000 FIFGROUP TIMIKA|2761000|C|9120349718
27|21/03/2025 10.12.31|0227|713937|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222240900000 FIFGROUP PALUR|7335000|C|9127684718
28|21/03/2025 10.15.10|0996|931431|TRANSFER DARI | PEMINDAHAN DARI 1449909712 Sdri IRVAN  PERDIANSYAH|816000|C|9128500718
29|21/03/2025 10.19.14|0257|184239|SETOR TUNAI | Bpk AHMAD SUPRIYADI | 9882222250500000 FIFGROUP MARTAPURA|40000000|C|9168500718
30|21/03/2025 10.23.54|0268|384996|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222295100000 FIFGROUP JAYAPURA|46122000|C|9214622718
31|21/03/2025 10.31.50|0981|911625|TRANSFER DARI | angsuran jamila dan baharuddin | PEMINDAHAN DARI 949606900 Sdr   HUMMAHERA | 9882222260200000 FIFGROUP PARE-PARE|1848000|C|9216470718
32|21/03/2025 10.39.58|0985|949928|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174252839 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1721000|C|9218191718
33|21/03/2025 10.47.46|0024|573510|TARIK TUNAI | CF SURAT TGL 21.03.2025 CASH MONEY|1510000000|D|7708191718
34|21/03/2025 11.15.43|0045|190074|SETOR TUNAI | Sdri AYU DESFIRA | 9882222222700000 FIFGROUP TEMBILAHAN|46000000|C|7754191718
35|21/03/2025 11.42.25|0023|571669|SETOR TUNAI | Sdr HILZA CHIRILDA | 9882222250800000 FIFGROUP PONTIANAK|64000000|C|7818191718
36|21/03/2025 11.46.00|0989|984497|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | BANK OD 2P|1084400000|D|6733791718
37|21/03/2025 11.46.00|0989|921713|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 23200-DisbFIF pymt|99800000|D|6633991718
38|21/03/2025 12.03.22|0023|729170|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|20000000|C|6653991718
39|21/03/2025 12.03.44|0023|737212|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|19064000|C|6673055718
40|21/03/2025 12.04.02|0023|763289|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|1592000|C|6674647718
41|21/03/2025 12.04.16|0023|768213|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|2181000|C|6676828718
42|21/03/2025 12.04.41|0023|786674|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|2500000|C|6679328718
43|21/03/2025 12.04.55|0023|792606|SETOR TUNAI | Sdr HERI MARDANA | 9882222250800000 FIFGROUP PONTIANAK|3092200|C|6682420918
44|21/03/2025 12.12.24|0046|330619|SETOR TUNAI | Sdr IRGANDHY FAJAR EKA WIJAYA|12000000|C|6694420918
45|21/03/2025 12.12.59|0304|363562|SETOR TUNAI | Ibu FIRMA YUNI ANITA | 9882222227400000 FIFGROUP SOLOK|49000000|C|6743420918
46|21/03/2025 12.22.43|0981|906548|TRANSFER DARI | PEMINDAHAN DARI 976205306 Bpk MUHAMMAD FAJAR ADIATMA|1537000|C|6744957918
47|21/03/2025 12.25.53|0268|128943|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222295100000 FIFGROUP JAYAPURA|6564000|C|6751521918
48|21/03/2025 12.26.21|0080|149869|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222260600000 FIFGROUP KENDARI|11573750|C|6763095668
49|21/03/2025 12.34.31|0997|511812|TRF/PAY/TOP-UP ECHANNEL | 5221843115005634 | OM360002000088881325 | 9882222253300000 FIFGROUP SINTANG|780000|C|6763875668
50|21/03/2025 12.40.44|0986|107898|TRANSFER DARI | DANA API #20250321124044017748 | PEMINDAHAN DARI 8777788667    ESPAY DEBIT INDONESIA K | DANA2025032112404401720250321124044017748|660000|C|6764535668
51|21/03/2025 12.44.07|0039|134879|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222261700000 FIFGROUP GORONTALO|11800000|C|6776335668
52|21/03/2025 12.45.16|0229|184499|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222290100000 FIFGROUP KUPANG|13350000|C|6789685668
53|21/03/2025 12.45.38|0986|450883|TRANSFER DARI | DANA API #20250321124538108948 | PEMINDAHAN DARI 8777788667    ESPAY DEBIT INDONESIA K | DANA2025032112453810820250321124538108948|690000|C|6790375668
54|21/03/2025 12.57.03|0290|711100|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222291600000 FIFGROUP MAUMERE|16100000|C|6806475668
55|21/03/2025 13.07.41|0069|396852|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222231900000 FIFGROUP BANDUNG 3|3285000|C|6809760668
56|21/03/2025 13.13.28|0997|662502|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 483001004263534 | 5221845046844932 | 00260872        2127 | 9882222253300000 FIFGROUP SINTANG|934000|C|6810694668
57|21/03/2025 13.25.40|0108|382681|SETOR TUNAI | Bpk AAN RIANTO | 9882222254300000 FIFGROUP Ketapang|11000000|C|6821694668
58|21/03/2025 13.27.24|0985|905358|TRANSFER DARI | 194799-TRANSFER ANTAR BNI BNI064194799-17425384420 | PEMINDAHAN DARI 599938432 Ibu   NURHAYATI | 9882222221500000 FIFGROUP KISARAN|9980000|C|6831674668
59|21/03/2025 13.29.00|0096|530348|SETOR TUNAI | Sdri ANGGITA REPPITO RINI | 9882222242600000 FIFGROUP TEMANGGUNG|25500000|C|6857174668
60|21/03/2025 13.46.16|0306|447757|SETOR TUNAI | Bpk EFENDI | TEWEH55600 15412|38300000|C|6895474668
61|21/03/2025 13.48.16|0295|531613|SETOR TUNAI | Bpk SUKOWIYONO | 9882222222900000 FIFGROUP BATURAJA|15000000|C|6910474668
62|21/03/2025 13.49.12|0108|581991|SETOR TUNAI | Sdr NANANG ANDI SURIANSYAH | 9882222254300000 FIFGROUP Ketapang|25000000|C|6935474668
63|21/03/2025 13.49.18|0108|575331|SETOR TUNAI | Sdr NANANG ANDI SURIANSYAH | 9882222254300000 FIFGROUP Ketapang|15000000|C|6950474668
64|21/03/2025 13.51.04|0304|664493|SETOR TUNAI | yosi ns | 9882222227400000 FIFGROUP SOLOK|22600000|C|6973074668
65|21/03/2025 13.52.59|0242|754838|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222284300000 FIFGROUP TULUNGAGUNG|50000000|C|7023074668
66|21/03/2025 13.54.17|0113|004806|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222284900000 FIFGROUP NGANJUK|40000000|C|7063074668
67|21/03/2025 13.54.27|0288|015228|SETOR TUNAI | Bpk BAMBANG KURNIAWAN | 9882222283700000 FIFGROUP PONOROGO|10000000|C|7073074668
68|21/03/2025 13.54.28|0280|015771|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222224800000 FIFGROUP BANGKO|24000000|C|7097074668
69|21/03/2025 13.55.32|0027|062439|SETOR TUNAI | Sdri WAHYU NOVI YENI | 9882222228000000 FIFGROUP TELUK KUANTAN|25000000|C|7122074668
70|21/03/2025 13.55.49|0308|068975|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222253200000 FIFGROUP SANGGAU|46498600|C|7168573268
71|21/03/2025 13.56.11|0294|086849|SETOR TUNAI | Sdri RIRIN PERMATA SARI | 9882222223100000 FIFGROUP PRABUMULIH|73100000|C|7241673268
72|21/03/2025 13.59.35|0044|222445|SETOR TUNAI | Bpk ANDRIA DIPANAGA INDAWANTO | 9882222241000000 FIFGROUP CILACAP|28000000|C|7269673268
73|21/03/2025 14.00.44|0303|267696|SETOR TUNAI | Sdri FITRI NATALIA MANIK | 9882222226900000 FIFGROUP RIMBO BUJANG|30000000|C|7299673268
74|21/03/2025 14.02.30|0996|938773|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 8525321971 | 0000000000000000 | FUTRI OCTAVIA HD     .|720000|C|7300393268
75|21/03/2025 14.03.00|0989|941697|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 16800-DisbFIF pymt|97073520|D|7203319748
76|21/03/2025 14.03.21|0008|389546|SETOR TUNAI | Sdr INDRA IWAN | 9882222223700000 FIFGROUP PANGKALAN KERINCI|65000000|C|7268319748
77|21/03/2025 14.03.26|0023|401336|SETOR TUNAI | Sdri INDAH PURNAMASARI | 9882222251400000 FIFGROUP MEMPAWAH|55000000|C|7323319748
78|21/03/2025 14.03.51|0308|408973|SETOR TUNAI | Sdri MARLIN | 9882222253200000 FIFGROUP SANGGAU|43797400|C|7367117148
79|21/03/2025 14.05.57|0059|506518|SETOR TUNAI | Sdr KANA KHAIRUL ZAMAN | 9882222221100000 FIFGROUP DUMAI|55000000|C|7422117148
80|21/03/2025 14.06.00|0008|507585|SETOR TUNAI | Ibu JULIANA NASUTION | 9882222220500000 FIFGROUP PEKANBARU|30000000|C|7452117148
81|21/03/2025 14.06.53|0057|545989|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222245500000 FIFGROUP PEMALANG|14300000|C|7466417148
82|21/03/2025 14.06.56|0308|546960|SETOR TUNAI | Sdri MARLIN | 9882222253200000 FIFGROUP SANGGAU|45290540|C|7511707688
83|21/03/2025 14.07.41|0028|592861|SETOR TUNAI | Sdri ATIKA REFIANI TRIASTUTI | 9882222240800000 FIFGROUP PURWOKERTO|1001750|C|7512709438
84|21/03/2025 14.07.56|0057|598310|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222245500000 FIFGROUP PEMALANG|19098000|C|7531807438
85|21/03/2025 14.08.57|0308|640745|SETOR TUNAI | Bpk HENDRIAN | 9882222253300000 FIFGROUP SINTANG|51800000|C|7583607438
86|21/03/2025 14.09.21|0093|649719|SETOR TUNAI | FEDERAL INTERNATIONAL FINANCE, | 9882222220700000 FIFGROUP PEMATANG SIANTAR|7000000|C|7590607438
87|21/03/2025 14.10.39|0067|709165|SETOR TUNAI | Sdri DINA PIANTARI | 9882222221100000 FIFGROUP DUMAI|20000000|C|7610607438
88|21/03/2025 14.10.44|0280|720802|SETOR TUNAI | Sdri NUR HIDAYATUR ROHMAH | 9882222227000000 FIFGROUP SAROLANGUN|25000000|C|7635607438
89|21/03/2025 14.17.39|0985|967482|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174254145 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1784000|C|7637391438
90|21/03/2025 14.18.13|0008|224121|SETOR TUNAI | Sdr ANTON AKBAR NUGRAHA | 9882222222400000 FIFGROUP UJUNG BATU|15000000|C|7652391438
91|21/03/2025 14.19.07|0985|925085|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174254154 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1554000|C|7653945438
92|21/03/2025 14.29.24|0308|679015|SETOR TUNAI | Sdri HERWINA ESTER | 9882222253200000 FIFGROUP SANGGAU|32400400|C|7686345838
93|21/03/2025 14.31.24|0044|770410|SETOR TUNAI | Bpk SULISTIYONO | 9882222241000000 FIFGROUP CILACAP|75000000|C|7761345838
94|21/03/2025 14.32.02|0308|000639|SETOR TUNAI | Sdr RITA RAHAYU | 9882222253200000 FIFGROUP SANGGAU|102500000|C|7863845838
95|21/03/2025 14.34.28|0308|092701|SETOR TUNAI | Sdri NEILA NAFITHA PRASETYO | 9882222253200000 FIFGROUP SANGGAU|11684055|C|7875529893
96|21/03/2025 14.40.10|0997|326265|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 901958611652 | 6048201958611652 | MB000045        8005 | 9882222253300000 FIFGROUP SINTANG|925000|C|7876454893
97|21/03/2025 14.45.58|0981|913972|TRANSFER DARI | PEMINDAHAN DARI 847308705 Sdr MARNES  PATTIROUSAMAL | 9882222295300000 FIFGROUP TIMIKA|1500000|C|7877954893
98|21/03/2025 15.17.07|0981|920323|TRANSFER DARI | PEMINDAHAN DARI 1220671709 Sdri MUTIA  DWIANA | Uang sampah cac palembang maret 2025|12000|C|7877966893
99|21/03/2025 15.17.25|0996|985657|TRANSFER DARI | PEMINDAHAN DARI 794193803 Sdr   ASKUR|1806000|C|7879772893
100|21/03/2025 15.19.03|0981|930493|TRANSFER DARI | PEMINDAHAN DARI 901985234 Ibu   SOSYAWATI | 9882222223500000 FIFGROUP LUBUK LINGGAU|20500000|C|7900272893
101|21/03/2025 15.46.03|0996|940197|TRANSFER DARI | PEMINDAHAN DARI 1247227184 Sdr AJIM  YAHYA | 9882222241200000 FIFGROUP JEPARA|10000000|C|7910272893
102|21/03/2025 15.50.23|0997|008729|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 4721244470 | 6277617104730357 | 08582083        3511 | 9882222253300000 FIFGROUP SINTANG|1211200|C|7911484093
103|21/03/2025 15.59.15|0985|944743|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174254755 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|3500000|C|7914984093
104|21/03/2025 16.00.10|0985|949577|TRANSFER DARI | BNI2932031342-174254760902031342 | PEMINDAHAN DARI 263733743 Bpk   SAPRIANTO | 2031342-TRANSFER ANTAR BNI|9950000|C|7924934093
105|21/03/2025 16.02.20|0989|926751|TRANSFER DARI | PEMINDAHAN DARI 305124624    SARANA YUKTI BANDHANA | FIF BNI 200325  TRF TO:000000000008070231|3337439505|C|11262373598
106|21/03/2025 16.02.53|0985|929924|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174254777 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|8067000|C|11270440598
107|21/03/2025 16.06.09|0981|984345|TRANSFER DARI | PEMINDAHAN DARI 351218600 Sdri PUTRI INTAN AGUSTINA | 41208198|5881000|C|11276321598
108|21/03/2025 16.08.17|0985|996276|TRANSFER DARI | BNI2932031342-174254809602031342 | PEMINDAHAN DARI 263733743 Bpk   SAPRIANTO | 2031342-TRANSFER ANTAR BNI|9950000|C|11286271598
109|21/03/2025 16.10.47|0985|973227|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174254824 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|580000|C|11286851598
110|21/03/2025 16.11.25|0996|976596|TRANSFER DARI | 41208198 | PEMINDAHAN DARI 390538576 Ibu LAFIATUL ISMI AFRIDA | 9882222241200000 FIFGROUP JEPARA|10508900|C|11297360498
111|21/03/2025 16.16.39|0981|940502|TRANSFER DARI | 418brebes | PEMINDAHAN DARI 1826104006  PANDU TRI  JATMIKO | 9882222241800000 FIFGROUP BREBES|18063000|C|11315423498
112|21/03/2025 16.19.05|0981|952930|TRANSFER DARI | PEMINDAHAN DARI 1884811903  WARDATUL  JANAH | 9882222250600000 FIFGROUP PALANGKARAYA|1223000|C|11316646498
113|21/03/2025 16.19.35|0985|917378|TRANSFER DARI | BNI2932031342-174254877402031342 | PEMINDAHAN DARI 263733743 Bpk   SAPRIANTO | 2031342-TRANSFER ANTAR BNI|9950000|C|11326596498
114|21/03/2025 16.23.25|0985|934930|TRANSFER DARI | 166289-TRANSFER ANTAR BNI BNI295166289-17425490050 | PEMINDAHAN DARI 647584525 Bpk   SUKOWIYONO | 9882222222900000 FIFGROUP BATURAJA|7000900|C|11333597398
115|21/03/2025 16.23.28|0985|935113|TRANSFER DARI | BNI2932031342-174254900702031342 | PEMINDAHAN DARI 263733743 Bpk   SAPRIANTO | 2031342-TRANSFER ANTAR BNI|5970000|C|11339567398
116|21/03/2025 16.28.00|0989|992882|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 10100-DisbFIF pymt|235135063|D|11104432335
117|21/03/2025 16.28.00|0989|954519|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF OPEX (10500)|865687005|D|10238745330
118|21/03/2025 16.28.00|0989|954543|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF OPEX (00001)|1771699415|D|8467045915
119|21/03/2025 16.28.00|0989|954552|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | Payment FIF PPN (20300)|9318569|D|8457727346
120|21/03/2025 17.29.36|0997|048011|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 674829098 Bpk ABDUL  WAHID | 5198930350201710 | S1CBBRR012      5792|14900000|C|8472627346
121|21/03/2025 16.45.49|0997|708216|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 4444555696 Bpk BUNG  MENG | 5371760510376501 | 50204303        944|19970000|C|8492597346
122|21/03/2025 16.46.30|0997|750904|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 4444555696 Bpk BUNG  MENG | 5371760510376501 | 50204303        946|7295000|C|8499892346
123|21/03/2025 16.49.03|0985|903163|TRANSFER DARI | BNI0662017078-174255054302017078 | PEMINDAHAN DARI 1540663001 Sdri I GUSTI AYU KADEK PUT | 2017078-TRANSFER ANTAR BNI|10000000|C|8509892346
124|21/03/2025 16.54.55|0985|934040|TRANSFER DARI | BNI0662017078-174255089402017078 | PEMINDAHAN DARI 1540663001 Sdri I GUSTI AYU KADEK PUT | 2017078-TRANSFER ANTAR BNI|10000000|C|8519892346
125|21/03/2025 16.56.30|0981|942505|TRANSFER DARI | PEMINDAHAN DARI 1761923538 Ibu   DWIYANTI | 51800|55525000|C|8575417346
126|21/03/2025 16.59.37|0985|920843|TRANSFER DARI | BNI0661008581-174255117601008581 | PEMINDAHAN DARI 1154530933 Sdr ABDUL  HASYIM | 1008581-TRANSFER ANTAR BNI|10000000|C|8585417346
127|21/03/2025 17.00.06|0985|961020|TRANSFER DARI | BNI0662017078-174255120502017078 | PEMINDAHAN DARI 1540663001 Sdri I GUSTI AYU KADEK PUT | 2017078-TRANSFER ANTAR BNI|10000000|C|8595417346
128|21/03/2025 17.01.46|0981|932879|TRANSFER DARI | PEMINDAHAN DARI 1891004127 Bpk WAWAN  SETIAWAN|1282000|C|8596699346
129|21/03/2025 17.11.54|0985|988776|TRANSFER DARI | BNI0661008581-174255191301008581 | PEMINDAHAN DARI 1154530933 Sdr ABDUL  HASYIM | 1008581-TRANSFER ANTAR BNI|5774000|C|8602473346
130|21/03/2025 17.12.13|0981|928853|TRANSFER DARI | PEMINDAHAN DARI 995544776 Sdr ARI BUDI SETIADI|25000000|C|8627473346
131|21/03/2025 17.12.36|0985|992629|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174255195 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1182000|C|8628655346
132|21/03/2025 17.13.07|0985|933839|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174255198 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1756000|C|8630411346
133|21/03/2025 17.18.46|0989|925476|TRANSFER DARI | PEMINDAHAN DARI 4040808067    ARTAJASA PEMBAYARAN ELE | FIF PAYMENT AGENT PT POS  TRF TO:00000000000807023|3029106722|C|11659518068
134|21/03/2025 17.25.01|0981|995236|TRANSFER DARI | 418breebes | PEMINDAHAN DARI 4714717778 Sdr MOH  RIYAJI | 9882222241800000 FIFGROUP BREBES|7382000|C|11666900068
135|21/03/2025 17.32.41|0996|996966|TRANSFER DARI | PEMINDAHAN DARI 1791676831 Sdr ROBERTUS  ALVIAN | 9882222253300000 FIFGROUP SINTANG|1820000|C|11668720068
136|21/03/2025 17.33.06|0981|999257|TRANSFER DARI | PEMINDAHAN DARI 1719145955 Sdri DEWI ANGGITA  SARI | 9882222250600000 FIFGROUP PALANGKARAYA|2283000|C|11671003068
137|21/03/2025 17.37.54|0981|924969|TRANSFER DARI | PEMINDAHAN DARI 1915491072  MELAN NOVELA LAING | 51900|7438300|C|11678441368
138|21/03/2025 17.52.51|0985|938182|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174255437 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|980000|C|11679421368
139|21/03/2025 18.07.52|0981|975159|TRANSFER DARI | PEMINDAHAN DARI 343035024 Bpk PARDOMUAN  HALOHO | 9882222224700000 FIFGROUP MUARA BUNGO|150000|C|11679571368
140|21/03/2025 18.13.37|0985|902059|TRANSFER DARI | 1033125-TRANSFER ANTAR BNI BNI2291033125-174255561 | PEMINDAHAN DARI 1175387637 Sdr JOKO SAMUDRA ALFARISY | 9882222290100000 FIFGROUP KUPANG|9985000|C|11689556368
141|21/03/2025 18.14.50|0996|947160|TRANSFER DARI | PEMINDAHAN DARI 794193803 Sdr   ASKUR|33103000|C|11722659368
142|21/03/2025 18.16.01|0981|952832|TRANSFER DARI | fif pos bayung lencir | PEMINDAHAN DARI 1148765498 Bpk BELI  ANTO | 9882222221600000 FIFGROUP SEKAYU|23287000|C|11745946368
143|21/03/2025 18.20.33|0985|933709|TRANSFER DARI | 1033125-TRANSFER ANTAR BNI BNI2291033125-174255603 | PEMINDAHAN DARI 1175387637 Sdr JOKO SAMUDRA ALFARISY | 9882222290100000 FIFGROUP KUPANG|4112930|C|11750059298
144|21/03/2025 18.22.04|0981|940547|TRANSFER DARI | PEMINDAHAN DARI 180290587 Bpk   M THOHIR | 9882222226900000 FIFGROUP RIMBO BUJANG|14008645|C|11764067943
145|21/03/2025 18.39.09|0985|965727|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174255714 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|645000|C|11764712943
146|21/03/2025 18.39.50|0985|930073|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174255719 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1345000|C|11766057943
147|21/03/2025 18.51.09|0985|990393|TRANSFER DARI | 2093989-TRANSFER ANTAR BNI BNI2002093989-174255786 | PEMINDAHAN DARI 1796018083 Sdri NURSYFA  URROHMAH | 9882222250700000 FIFGROUP PANGKALAN BUN|1162000|C|11767219943
148|21/03/2025 18.54.57|0985|910697|TRANSFER DARI | BNI315191996-17425580960191996 | PEMINDAHAN DARI 1554830998 Ibu ENI  PUSPITORINI | 191996-TRANSFER ANTAR BNI|10000000|C|11777219943
149|21/03/2025 18.55.31|0985|951329|TRANSFER DARI | BNI315191996-17425581310191996 | PEMINDAHAN DARI 1554830998 Ibu ENI  PUSPITORINI | 191996-TRANSFER ANTAR BNI|5000000|C|11782219943
150|21/03/2025 19.18.18|0985|976788|TRANSFER DARI | BNI315191996-17425594980191996 | PEMINDAHAN DARI 1554830998 Ibu ENI  PUSPITORINI | 191996-TRANSFER ANTAR BNI|5000000|C|11787219943
151|21/03/2025 19.20.01|0997|702013|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1854536780 Sdri ALMA  FAZIRA | 5198930660365254 | 50805599        6269|20000000|C|11807219943
152|21/03/2025 19.20.30|0997|720517|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1854536780 Sdri ALMA  FAZIRA | 5198930660365254 | 50805599        6269|20000000|C|11827219943
153|21/03/2025 19.21.03|0997|739026|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1854536780 Sdri ALMA  FAZIRA | 5198930660365254 | 50805599        6269|6538000|C|11833757943
154|21/03/2025 19.40.02|0981|959695|TRANSFER DARI | PEMINDAHAN DARI 166612142 Bpk   SURIYANTO | 9882222222700000 FIFGROUP TEMBILAHAN|34930000|C|11868687943
155|21/03/2025 19.42.57|0997|956695|TRF/PAY/TOP-UP ECHANNEL | 6013013288860310 | OM360002000088888955 | 9882222253300000 FIFGROUP SINTANG|2488000|C|11871175943
156|21/03/2025 19.52.48|0985|927872|TRANSFER DARI | BNI0662024855-174256156802024855 | PEMINDAHAN DARI 239820794 Sdri TITY ARSI HARYATI | 2024855-TRANSFER ANTAR BNI|10000000|C|11881175943
157|21/03/2025 19.55.48|0981|970681|TRANSFER DARI | PEMINDAHAN DARI 1891004127 Bpk WAWAN  SETIAWAN|920000|C|11882095943
158|21/03/2025 19.57.30|0985|978732|TRANSFER DARI | BNI0662157569-174256184402157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|11892095943
159|21/03/2025 20.03.25|0985|909736|TRANSFER DARI | BNI0662157569-174256220302157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|11902095943
160|21/03/2025 20.04.25|0997|623714|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        442|19960000|C|11922055943
161|21/03/2025 20.10.00|0989|944918|TRANSFER KE | PEMINDAHAN KE   189960077 SIMSEM PAYROLL BNI DIRECT-O | 14200-DisbFIF pymt|187000000|D|11735055943
162|21/03/2025 20.11.58|0985|932097|TRANSFER DARI | BNI0662157569-174256271602157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|11745055943
163|21/03/2025 20.17.14|0996|961637|TRANSFER DARI | O100966 DAPIKA | PEMINDAHAN DARI 431825943 Ibu   AZLINA | 9882222221100000 FIFGROUP DUMAI|37186000|C|11782241943
164|21/03/2025 20.19.22|0997|334487|TRF/PAY/TOP-UP ECHANNEL | 6013013288860310 | OM360002000088889648 | 9882222253300000 FIFGROUP SINTANG|200000|C|11782441943
165|21/03/2025 20.19.48|0997|361327|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        444|6614015|C|11789055958
166|21/03/2025 20.19.57|0985|997026|TRANSFER DARI | BNI1182159411-174256319602159411 | PEMINDAHAN DARI 1910162165  SUHADA  BAKHTIAR | 2159411-TRANSFER ANTAR BNI|1395800|C|11790451758
167|21/03/2025 20.21.20|0985|983654|TRANSFER DARI | BNI0662157569-174256327802157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|11800451758
168|21/03/2025 20.23.26|0996|914715|TRANSFER DARI | PEMINDAHAN DARI 794193803 Sdr   ASKUR|12164000|C|11812615758
169|21/03/2025 20.28.11|0985|919315|TRANSFER DARI | BNI0662157569-174256368802157569 | PEMINDAHAN DARI 178917263 Sdr HENDRU  SUBAKTI | 2157569-TRANSFER ANTAR BNI|10000000|C|11822615758
170|21/03/2025 20.45.43|0981|918146|TRANSFER DARI | PEMINDAHAN DARI 459449771 Sdr ABDUL  ASIS | 51800|7729000|C|11830344758
171|21/03/2025 20.54.33|0996|963800|TRANSFER DARI | Administrasi agenbni46 Rp 65000 | PEMINDAHAN DARI 407531430 Ibu SILVANA  SAPRIL | 9882222261300000 FIFGROUP LUWUK|6287000|C|11836631758
172|21/03/2025 20.56.37|0996|984819|TRANSFER DARI | PEMINDAHAN DARI 585120661 Bpk   M ASRI | 9882222227000000 FIFGROUP SAROLANGUN|43910000|C|11880541758
173|21/03/2025 21.04.39|0996|925814|TRANSFER DARI | PEMINDAHAN DARI 431973219 Bpk   HENDRIAN | 9882222253300000 FIFGROUP SINTANG|18928000|C|11899469758
174|21/03/2025 21.21.35|0981|908165|TRANSFER DARI | 278 O173655 | PEMINDAHAN DARI 1826517693 Ibu KOMALA  SARI | 9882222227800000 FIF PALEMBANG 3|76000000|C|11975469758
175|21/03/2025 21.44.52|0997|688062|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        446|19960000|C|11995429758
176|21/03/2025 21.46.06|0997|733758|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1825650057 Ibu ANNIE VERAWATY MANULLA | 1946340640242231 | 50169302        448|19960000|C|12015389758
177|21/03/2025 22.01.27|0997|346698|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 599938432 Ibu   NURHAYATI | 5198939960109726 | 50156335        4097 | 9882222221500000 FIFGROUP KISARAN|6004000|C|12021393758
178|21/03/2025 22.02.01|0997|371973|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 599938432 Ibu   NURHAYATI | 5198939960109726 | 50156335        4099 | 9882222221500000 FIFGROUP KISARAN|16616500|C|12038010258
179|21/03/2025 22.07.27|0997|506676|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1815447231 Ibu   NURHASANAH | 5198930640062567 | 50156335        4105 | 9882222221500000 FIFGROUP KISARAN|19960000|C|12057970258
180|21/03/2025 22.07.58|0997|518634|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1815447231 Ibu   NURHASANAH | 5198930640062567 | 50156335        4107 | 9882222221500000 FIFGROUP KISARAN|13529000|C|12071499258
181|21/03/2025 22.08.28|0997|535853|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1815447231 Ibu   NURHASANAH | 5198930640062567 | 50156335        4109 | 9882222221500000 FIFGROUP KISARAN|19960000|C|12091459258
182|21/03/2025 22.08.58|0997|552757|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 1815447231 Ibu   NURHASANAH | 5198930640062567 | 50156335        4111 | 9882222221500000 FIFGROUP KISARAN|19960000|C|12111419258
183|21/03/2025 22.59.43|0997|125903|TRF/PAY/TOP-UP ECHANNEL | PEMINDAHAN DARI 599938432 Ibu   NURHAYATI | 5198939960109726 | 50156335        4114 | 9882222221500000 FIFGROUP KISARAN|11960000|C|12123379258

